#bot link_<https://discordapp.com>
#profile_picture_<https://images-na.ssl-images-amazon.com/images/I/71-o46CzdiL._SY355_.png>
#External_Drive K50.BotGCM
#UploadNoteTest_<https://discord.gg/KhCbVaF>_<DiscordGCM>
#Upload data Externals: True
#JoinPend:True
#JoinRequirments1_<Acsess_To_All_Discord_Servers>
#JoinRequirments2_<Admin_Switch:"True">
#JoinRequirments3_<Message_Switch:"True">
#JoinRequirments4_<Attatchments:"True">
#JoinRequirments5_<Link_Inserts:"True">
#JoinRequirments6_<External_Emoji_Use:"True">
#JoinREquirments7_<Mannage_Message:"True">
#JoinRequirments8_<Kick_User:"True">
#JoinRequirments9_<Ban_User:"True">
#BotMaster_{{Rank_Switch_Admin:"True"}}
#AutoCreate_Role:True_((Ugandan-Knuckles))
#JoinMessage_<"Hello-Bruddah-,-Thank-you-for-letting-me-join-!-I-was-made-by-Searamon-!-Just-customize-my-role-to-show-everyone-de-wea">
#Custom_Welcome_Message1_<"((Insert))">
#Custom_Welcome_Message2_<"((Insert))">
#Custom_Welcome_Message3_<"((Insert))>
#Custom_Leave_Message1_<"((Insert))">
#Custom_Leave_Message2_<"((Insert))">
#Custom_Leave_Message3_<"((Insert))">
#Server_Watch<"[Verify_Email_Here]">
#Error_Message_Display:True
#ErrorMessage_<"Sorry-Bruddah-Something-doez-not-no-de-wea">
#Command_Name_(("Remove!BotMaster((Name))"))
#ActivateCommand((Remove!BotMaster((Name))") Find_Requested_((user))<TrackLock((User))>
#Link@29_Codebreak((User))
#Link@29_Lock(("User"))
#Command_Name_(("Give!Botmaster((User))"))
#ActivateCommand(("Give!Botmaster((Name))")) Find_Requested_((user))<Tracklock((User))>
#Link@33_Codebreak(("User"))
#Link@33_Unlock(("User"))
