#HydroMod:True
#Moderation_Record_Unit_(([insert]))
#BetaAccess:True
#Beta_Command_<Save!Server>
#Link@4_BetaRequirment_Administration:"True"
#Link@4_SaveChannelLimit_[980.10]
#Link@4_LoadRoleLimit_[850.6]
#Link@4_AutoSend((user@email.com))
#Beta_Command_<"Load!Server">
#Link@9_Link@7_[Insert-Email-Here-To-Activate-Load]
#link@9_LoadRequirment_Administration:"True"
#Link@6_Link@7_Create_((Loaded_Roles[0][850.6]))
#WatchMod/Admin((Mod_Role))_((Admin_Role))
#SendDailyReport:"True"
#Link@14_SendScreenshotLimit_[10]
#Link@14_SendScreenshots_<"Insert-Email-Here">
#Moderate_Links:"True"
#RaidWatch:"True"
#AutoBan_BotType((Malaware))_((Suspicion))
#Gaurd_Server_Time_<"24h7d">
